17

“ Α. 11, 11. 111111 1061111 primitiiuriun 0111 111 ex archetypi

seriptum primitiarum pro primipilarium. 6. 79. vibimus pro ·
Vibius. A. III, 26. mortem pro morem. 6696111111111110
thbnm. A. IV, 13. extr. luminu [1111111111. 6. 32. eompas-
siaere pro composuere3 111111 immo ita pro immuta. 6. 33. extr.
11111111 pro nimis. 613. Limenatidis pro Limnutidis. 6. 55. ’

dieta proictn. 1111.11111111111110111111. A. VI, 17. .

1111. 1111601111 entia. 6. 29. 6111111 pru Sentiu. 6. 391111.
uisitare pra ai sture. A. XI, 31. facientibus originem traxite
1111111111 fauentibus pio fatentibus. 6. 35. niqiliam pro eiqiium.
A. XII, 62. 1101111111 pro iderunt. A. XIII, 1210111 quodam
pre suto quodam. 6. 11. ps. 1111. 1V,‘21. arbitrIum pro urbi-
111111. A. XIV, 1. atteuitur praetiatus. 6. 26. pars muenia
11111 cuique pre pars Armeniae, ut cuique. 6 35 tat 1111111101
pin totuitiuns. 6. 58.1111.1’111110111Ρ11110. A. XV, 16. pne·
ruptis 1111101111, 11111. 1, 68. 1066. B. G. diruptis prodiretis
1111. V, 9. 116. Β. dirupti pro diruti 11111111. 61. 1111111111. 16
biv. IV, 29. A. XV, 11.’ 111111 coniuncti 1111 ex seriptum 10111111
pso consueti. 6. 52. 111111ιί1111 pro hospitales. 6. 536111 11010111
pro detruserat. 6. 51. aspernari pro asperari. 6. 681061111-
tute pso sodalitate. A. XVI, 10. 1111.1111101066.111.(1.11“1111111
1111111 1111111111 archetypi uiuendo pro uiuendo. 6. 18. samniumprs
1011111111, 1. 21. saepe pra spe. A. XIV, 58. extr. audienti,
A. XV, 53. audientiae, 11. 1, 3. audientes, 1. 6. extr. audienti,
1. 21. audiendumque, II. 11, 781111. audentius pro audenti,
audentiae, audentes, audendamque, audentius. 11. I, 31. Amne-

110 Serena pro Amulio Sereno. 6. 81. multu et inania pro muta ’

11 inanime, sieutA. XIV, 12111 multandum pro mutandum,
II. IV, 17. codd (111 muitis animalibus pro mutis a praebent²⁹¹').
11.11,31.111111’1111111 pro 1111101011.11.111, 21111111 1166.
111. (i. 11166. vett. ieqinnes 0111 ex seriptum archetypi ieqones
pre quones. H. IV, 61. dnqendas pru figendos.

Ι 291) Idem 1111611111.611.61111111,29,91.11611111111111111111,
1111111111, 11, 33.’110111111111 106111 1661111. sqq. 160111

lium usque reperitur. 11 enim ex conjectura Bentleii mutuus pro
vulg. muitum substituit. '

 

