...Q-

eod'ex II. exhibet A. 1, uret 7111311111, It, dum pru tumr “

e contrario A. VI, 11. tum pro dum. A. Ι, 11. extr. ,11 eodem

Iibro legitur candidatos praedurueg· ο, 35. osteudevere3 usp. ³7.

s'steru pro isdem s. iisdem. (111111. A. 111, 1111111111 pro

Getarum, A. IIIV, 8. extr. capud pro ceput, e: 111. 1111191111ιί

pro efflepituuds' exhibet. A. IIIII, 17. extr. 111110 1111111101.

119ρί1, resistentibus nummu 1111 est ex 11111111111111111111

pemmts pro residentibus flammis. A. XIV, 18. lentio eudieieIIss.

dspemurttium odgiuem traxit ex Ι11111111 serIptura aspernantem

pr'o aspernendum. III, 1111111, 11. uod. 111. exhibet uelud

pro retunditur Agr. 10„ editio Puteolani 111111. Idem ille sodex

II· I, 11. Additum pro Atilium, 11. II, 22. prudt‘duspro cratidpu·
t. 92. pr. dempto tum praebet 0111111111 ita siut, II. V, I.

1111 Gutmauno >probaverim salmasii emendationem soddem'drs rpe-

es'em pro lectione codd. Mstorur'n vulgata seditem Inspectum„

' Iitera e vel Ε eum¹ f vel F ⁷²) 11 redire 11. commutate

1111111. 11. extr. lv, 11., quib'u's Iouis uleeit pro 111111

A φο scriptumest, A. 11111111, uu auur pro peut ugnus. 1.

IV, 51111111 'cedd 11111. Offeuss'euu ex mendara scriptura ot-

EIVSIUM pro vulgatu· OEENSIUM ortu ’1111111111 udatus VIoIssIm

II. V', 1. scripture 11111111. V. Lipsii ut superdori uuam erede- ’
tetur inde orIginem traxisse videtur, quod archetypum exemplar
pro 3111111111115.1111111111. 1111111111111111-
1111111 insuper Τ litera eum 1 exhibuerat: SUPERIIORIUNAII.

’- ¹ Itaque Bezzenberger l. I. p 31. egregie »emendavit 'Iocum
eorruptum A. XIV, 16. exte, ubi, quum codex Μ1. praebuet etium
septerttiae' doctoribus impertiebat post epulas, utque contrariu
assederant tum discordiae rueretur, 1111 11111111 legendum esso
etiem . . .'utque contrariu asseverandum* discordie frueremur.
Geterum verba utque contrarie asseverantium iu codd. Au. (1 see.

..a—m*

³ dationevulgatur. 111111111111,34,11111011.11....11111.

¹ habent qued pro quet ct. etium Goesehen. Praef. 11. Gaii not.

⁸ 11. p xxxxvn sq. v

72) Sie Ρ1111 Bacch. lv, 1, 108 vulgatum Iectidnom 1119111111ᾳυί-
dam viri doeti' m eupe eamusbene mutarunt, quippe quum Iugae

’ commemoratio inepta sit. suspires In archetypo seriptum fuisse
FVGEAIIVS absorpta Insuper alterutra E litere ex vulgari mendo

 

