.-¹.⁵.⁸„.

55155155515, 1111, 51. pessimeque, is 1, sd. periniurium
pro 151555555515155555 15 codicibus 51 edd. 1511. reperitur: 511.
15 vi 51555 usu verbi praerumpere Drakenborch. 51 Lis. XL, 58,
d. 51 51 Sil. 1151. 1, 358, Oudendorp. 518551. 051. 29. 51 Lu·
555. 1, 151, Heindorf. 51015. 15 Ν. D. 111, 29. p. 351, Del-
1155 511151515555515 5111551. 1111. gi. 1, 1,1. luem 555511.
xlv, 57. extr. 1151. Furiopreloium 55551 eius (Piobenu prodidii
praelusum) exhibend, perlucere, 5551 551. 1., hauddubie ex emen-
datione librarii, praebet, eum Piebeua‚ Doederiino‚ Reuneubergero
scribere malim, quom vulgatum relatum eum ceteris editoribus re-
115515. 011. 1555115555 mandere perferre, 555511, 23. 26.
51155551. H. 11, 59. exin: Perlatem (scil. 1111515)515515-
dumento opertum Germanicum 5555115511. Germ. 155 Rode le-
51151, informe perfertur (5511. succinum); uhi 5511. Periuoo.
Vni. 2961. 815115. edd. Norimb. Rom. profertur hebeni.
Deinpereipsopraepositionespropiersiglnrumsimilitudincm¹⁴⁴] .
51 1155555151 15 aliis codicibus ¹⁴⁵), 11555555555551 15 bia. 15151

vulgata 55155 15511555 fipreduxir rescripserunt, siglam, 555 prae-
positio induciaretur 551, praesignificare Jac. Gronovius, per
Furia putaret. Er 5555 5515 ᾔ tum pree tum per scribi 51551 Be-
551151151 l. l. p. 512. 115555 15 specimine codicis 5555515 sep-timo
scripti 5 Benedictinis p. 515 51115 verbum peraeieexaratur pacto,
quum 155155 vulgo p compendium 511 praepositionis prae. 01. Β5-
55115115. l. l. p. 518. Ceterum siglemp eiiam syllabam pri signi-
ficare docent iidem p. 5423 v. etiam 55515551. 135.

111) Quamquam plerumque ,p praepositionem per, Pvel p pre
signifieat, wenenhere, siglae in iibris minus 511115 55 distinere scri·

Ι 51151111551151115551555151. 011.55115515151555515551555οεί-
115515511555.Β55511511.151).60 aere 1551555 cum compendio p
quod in specimine antiquissimi codicis breviarii 5 Β55511511.5,
11951151560511155515155111551. Quin 511515 verbum propere-

mus scriptum 551 7vperrrnus 15 diplomate Chilperiei 1. a. 583 scripio,
quod 1155511511. p. 1116 51 155. 66 ediderunt. ,

115) 01. 1115115511. 51 Liv. IX, 10, 1 51 XXVII, 8, 183 0511. ed Sall.
051. xri, 5. 11551515 huius confusionis in ceteris 5511. ’155111515 ⁵
reperta vide in 55551. waltheri ad Annuus 51 passius 15 151155.
015. Orat. 18, 58 551. Einsiodlensis ¹habet prosequendae 5555115115
pro persequendae 1., 5128, 102 emundi sepium prosecuti sumes
pro 5. 5551555511 s. 015. 15 551. gen. ur. 2, 4 151551155115551.

 

