86

m

nitur. ot. lirmslr. 00. Lot p. 806. 01 llutsii not 499. sd Reisi-
011110ιο10234. De frequenti particularum 0101001 00010-
01000 Η·) 0. 1100610006. Vol l. p. d5¹.Drulucub. 06110111,
56, 1210000010. 06 biv. llllell, 40. 0. 99. Kritu. ud Veli. ll,
105, 2. p. 443. sq.

Luugoburdiee scripture literurum 0 01 1 0006001000 ductus
pruebet, ut interdum ese 'literne discerni nequeunt tut certe vix
possint ⁴⁷⁵). Summe 00 similitudo imprimis conspicue est in spe·
viminibus codicis 110, quuellsbillouius in libro de lie Diplumuticu
tub. v. no. 3. p. 353. 01 60011 benedictini inopere diplomatico,
quod inscribitur Nouoeuu truite' dc diplomaticus, Tunc tlt. tub. 49.
0011. p. 276. sq. ediderunt. Quo 011001 loetum est, ut ed ll. l,
libencius. Gronovius 1001011γο110 si fortuna ctrudsret (1. 0.
contruderet), Furit 0. s. 0000010001 0 006. liu. pro vulgatu s. f.
contro duret prodereut⁴⁸]. 0111, 16. 1011 0066. 01 066. vett„ hubent

——w-——m—a- -

470) Ex eudem 0001001000 ortu est ll. 1, 56. eutr. scriptura 00611.
0106. Spir. cd bellandum pro cut bellandum.

ttb) 110 luctum 001, 01 Vurr. 1010101. 24. p. 244. 06. 610011.
0. 165. 06. 1110. 000 vulgatu codicis F. lectione ulia 10 G.
atu, 10 ll. aliter, in 00611 scriberetur. Similiter 61001. Vl, 34,
3. codex ll. exhibet Et 0000100000 (oorr. tepet) sparum per
litera concas pro vulgatu Et 000010 Aepaei s. p. 1. ponebas. 0006·
01 priores editores Diulogi de Oratoribus burum literarum conlu-
siouem respexissent, operum 01 oleum non perdidissent, 0. 23.
modo tui Aufidii Bassi, modo 000001· Bassi s corrupto 0066.
11000. Ρο010. Perinon. et 06. 6010. 10011000 1010616001 eliciendo.
Orellius demum 0111000011οι 0111011600 genuinum scripturum Λιι-
fidit Bessi restituerunt.

48) Quodsi huuc collationum discrepantium simulque summum literurum
0 01 1 similitudinem reputasset Jucobus, 000 0000010001 10 obss.
06 Tac. 11.Ρο01. l. p. 16. si fortuna contracaderet corrigen-
dum esse. Vulgutu lectio certo etium verucst,pruessrti1n quum
A. XV, 13. Tuoittu eudem locutione usus sit: poeticus [001000
contra duret. Lectionum commederet, quum etium 006. G. ser·
veuit, jum 10 vetusto archetypo extitisse, ob scripturum cod. Α.
costra eederet et 006. 11. 06. Spin. oocmadicesot verisimile est;
comque ex 00011000 scriptura contraderet ortum esse puto. Quippe
uerbum trudere unimo stolidi librarii obversabatur.

 

