..ffl-

11111 vidit. idean mendum 11111111 apud 11111. 11, 121, 11111·
11111, qni addita copula, quaein ed. pr. et apogr. 11111111. 111111,
reuoripait: 11111 multatae, 1111111111 . . . . ampinana 111111
itemque apud Piin. Epp. 11, 85, 6. 11. Hauptiua particulam 111 tar-
minatione rerbi proniore praecedentia pertulisset absorptam ante roo.
Aream: restituit A. 1111, 35. oum Beaaenhergero (Emeud. de·
111111 28.)111111 praefectique 11 aniani pro vulgata praefe-
ctique aa 111111111111111111111111, qnippe quum copula in 111. derit
11111111 praecedentia 111111 litera et prima insequentia hausta. (tir.
quae aupra p. 13. aqq. de quinto vitiorum genere dixi Simile
mendum sustulit idem 11111111 (1. 1. p. 37.) Α. xlv, 61, uhi par·
tioula ai inter verba insontes interficerentur axoideaat, et 1111111111
11111, 11, uhi eadem 1111111111 exitu 111111111111111111111111
initio inaequeatia ingrueret absorpta erat 11111. 1111, 56111-
paa et 111111 montiumque edita pro vulgata scriptura 1. 11111111
11111111ιί111 edita legendum ooniicio. 1 11111, 511111911ιά ad·
alteriaqae5 1111111 aqq. 11111111 malim, quarn vulgatam oopnlmn
attenuere, quia aigla a. insequenti oaninnotiane 1111111111111111
· potnithanriri. 11111, 55. conjuratorem, quamolim excogitaveram,
11 cetera, qaae audierat coniectnaeaotae, docet 11 11111111 111·
dicei 111111 11 vulgatae oopulae aaa propter vim disiungendi, quae
eat iliiua particulae, praetulerim, quanquam asyndeton quana oa-
polam ferre mallem.

lam restat, ut de tribua loois aDoederlina Praei. p. Xll.
alletia dicam qnod sentiam. Et 1111111.1, 57. quidem supra p.
167.1111111111,·1ο demonstravi asyndeton ex permutatione aiglarnm
aet 9111111 erae. 11111 sententiam, quam de 11111 A 11, 8.
11111111, aliea« exponam et argumentis flrrnabo. iloe tantam moneo,
ne capulam omissam putes, neve asyndeton statuas. Denique A.
lv, 26. 11111 vulgatur missosque, quippe quum oopulanin codiee >
deesse Doederlinus falso testatua sit
1111111111 relativi 1111111111 torna, qnippe qnae 1111111111-

nnn-n·—

'ffiss)'cf· (1111011111 p. 36. aq. dixi. Similamandum 1111111111111111-
aanua 11111. 11, 37, 4,11111 ai 111111 aenae et 1111111111 exciderat,
Gelenius Veli. 11, 51, 1, ubi 11 ultima aepulae qne litera 11 prima
11111 tetrareham absorptum 1111, 11 e. 91, 1,ubien pr, 11 ,
apogr. Amerh. 6111111 prmo pro vulgata 011111 appianae exhibent. ¹ t

 

