,iffi- ,

1111111111111111 se permutentur.» Exemplis't 1101111 11. 1111111110
11111011 ad Ernestii Praei. p. XV. collectis addc haeet‘A. 1,λ 20.
accipere pro accepere3· c. 28. percantent metrcortniopez, cap,
30. conciderant pro consederant, c. 15. molis promtior, cap. 61.
pr. sequi pro seque. Α. 11,«11. 1111111111 picatum ⁷⁴¹); etp.
3111111111 direxit, c. 311111 1111111111 pro itte (1111011111,
e. 15. deripuntur pro diriguntur, c. 16.’ recente libertate pcc

......

iuvenisque cenisque praebet pro iuvenesque senesque. lhid. 1, 5
optimi cod. Thuanei lectio Temelen crta cst ex scriptura arche·
typi Thimelen vel Timelen pro Thymelen, 11 quod patet cx varietate
lectionis a Schneidewinc collecta. 11111. 111, 1, 1 idcm· codex¹
requirit, pro requiret habet, v.2 Aenetiae.,.eice pro Aemiliae.. ,vice
ibid. 51, 1 11111111111111111111111,211,51, 1 avis pro ares, X, 18,
18 additur pro addetur, XlV, 8, 1 leperet pro leperit, ibid. 21, 1
crinis pro crines. 1111111111, 121,2 idem' liber cum vissienc
lt. exhibet viris pro veris. Mart. Xll, 82, 1211111111111110.
legitur collipit pro ccliipet. idco et particularum 'erpo et §ptrue

compendia 1 cti (v. Orcll. 11011.0111.15,19 p. 39 ed. seorsum

omiss.) saepe in libris·llstls conluta sunt, sicut Cic. Orat, 31123

,1011111111 is3ipitur erit eloquens pro vulgata is erit erpo

, . elpquens exhibet, 1111152, 111 cod. viteb. primum ipitur oripo

prp primumlerpo oripo, ibid. 57, 191 cod. Einsiedl. 1111111νὶ91-

“’ tur pro sequitur erpo, 11111111111. ll, 17, 5. deteriores libri liabent

quiri erpo facit pro lectione optimorum Ι1011. putri 1 9111111111

s 'quum §ciceidewmus elidit Huc pertinet etiam freqppne.c0nfusio

. particularum 1111111111ᾳαί,111111111110111111111.11111 111,

, 52, 8. etV, 1, 1. Spalding. 111 Quintil 12, 2, 10. 1180. 12, 3, 11.

1(1111111111111011 Cat Maior. 11, 50. Sic cic Brut. 18, “.“’12 80,’

' ’219.011.111,11,18.11111111.111,1,1.1 Epp. 1111111111, 221.

⁴ libri inter utramque particulam fluctuent ⁴ Magnam (10111111111111011

rum, quibus veteres Vellcii libri modo 1 pro 1 modo tpro e hp·

,, ient, collegit Kritzius Prolegg. p. LXXXVII sq. ln universum cf.

, dc causa et priginc huius permutationis Schneiden Gramm Lat. 1.

p. 13— 18, Lerschium 111 l1bro qui inscribitur Centralmusettm ’1111111-

” 1111. lnsctristen, Vol. l. p. 10, Osannum m Ditriis antiq. litt. 11
1811. no. 119. p 990 κ

111) Perpetua iero 1111111111 cst horum verborum copmutatic,

41. c. ap. Hor. Α. Ρ. 129. Juvcn. 1, 157. Pers. 111, 56. Tac. 11.

12, 16, 01. Drakenb. 1181111112,181001111111111111,

291.1οο11.110111.11111. p.4t‚quos commemorat& Fr. ller-

' mannus in disputatione altera 11111111 et auctoritaie scholi. Pentri.
11311115. · .

 

