..23-

31111111 1111111111 ex soripturn 1111111111 1111111111 Vttnu,
quse X. XlV, 28. 111111. 111. 11111111, originem traxit. Α. II,
113. Danuvium pro 1111111111 11 IV, 18. extr. veneficia pro Ie-
11114111111111111111. A. XI, 6. eod. 1111111111119111111-
1111111 111111111111, 111. 8. Bardonem prn Vordunen. 0. 19.
1111111. exhibet 1111111111 pro immuniott. Its 111, to. ieotio
oodd. 1111111. dotent, iibrornm scriptorum LIpsii et editionis 8111.
indebat, codicis R. 11111 origiuemirnuit eu scripturn 111111,
quoe nd uulgatum ex LIpsii 1111111111 Iontionens -onedot manum
dunit. A. XI, 311111111111, 31 inditus, 11111111-
111, Α. XIV, 18. 1111111 io eod. 111. iegitur, quinon quurn 11
mnenon 1111111, 1111111, aditus, 111111 pro 1111111, unitos, 111-
111, 111111, scripturn tuisse uidentur. 1. XII, 10. cod. 111111
vulgati codicis Α lectione eBrs‘yosrtuns sinitote 11111111 estnon·-
tum 11111111. Δ111111, 10. [ador pro 11111, o. 28. Bituitum
pro Viduttium. Α. XIV, 7. seripturis 111111111111111111, quani
in archetypo qnoque extitisse 1 tentione 111111. et edd Spin. snt.
ilios 11111111 11111111, indo orto uidetur, quod IIIrrnrius archetypi
vocem 11111111, quarn tn 11111111 iiior ididr'e 11 11 codice, onds
archetypum ipsum iiuxit, 11111111 ι111111 1111111111 11111111· in« ·

. didio. 111111 1111 correxit Rhenanus 11111111 dte, neque-ernen-

dntione Peterseuii opus est. ls enisu r'n 111111 sd Ino. spen II.
p. t. 11111111111111111111. At oxempIs ndditoe praepositionis<
in, qnae 1111111 e cto N. D. II, 40. 1111111111 111111, 1111.
Α. XV, t. eo 11 tempore, e QuIntiI. II, li, dissitis discentis
11111 , 11 hujus iooi 111111111111 sunt. Sunt 1111111111111111
2 condiciones, quilms 11 tempu, quo quid 1111111 sit, significandum,
prsepositio innut adhibetur 111 serto admittitur: id Iit primurn, quum
spatium 11 diuturnitas temporit, Inter quod uIanid 1111111
sit, vei decursus temporis, 11111 quod iactum sit, definitur,
deiude, quum Ι11111 nondinioque temporum, non tenpus Ipsum 11111-

mua-.-.⁹-

fuisse videtur. Ρ11111111111111 111 commutatas 111111 1111111111
erat. Ceterum in 111111 distis nomen ominum saepe legi, docuit

. Burro. ud Claudiurn. p.1019; u. et dui. Honor. Cosurngn p. 13, quem
commemorat Trossius ad i. t. 111111111128. in 111111 Puteolani
editione scribitur Sseedr's.

 

