38

——--

1111111111111111111 sequentis 11111111 ’11 Similitermedis In 1111111111
eliqua 111111 nonnusquam gamunium 111111 utriusque 1111 exemplu
conjunxi.

A. I, 111111 ejus pro 1111 ejus. C. 1111111111111111

pro iu 1111111. A. 11, 8. Amissiene pro Amisiam. «G. 56. 11-
11111111 11111111 sei 11111 terrerum pro 1. 11911111 emin imm
A. IV, 32. compossisere pso composuere. A. VI„ 26. 1111111111
pro definiere. 0. 35. 111111 codicis 11 1191111111 asemas 1111111111
pro vulgate sep. 1111111111111111 ex archetypi, 11 videtur, 1111·
111111 n. p. p. 11911111 11111111 1111 ess A. xl, 11111 111111
1111111111 muitum 1111111 pso in 11111 tremerem 1111111111
cerleio. 11. 21111111 111. fle. 11111111 patriam 1111111111 111·
gisem traxit 111 1111111111 archetypi pariesi 1111111111 pro peria
1111111111. A. XII, 18. omnes 111111 pro 111111 scelus. A. IIIII,
22. Puniens pro P. AnteIe libri 1111111 editi 1111111 exhibent 111
1111111111Ιί11111111111, 1111111 1111111 i 111 iu 1111111111 1111111111111·
11111111. (I 111. isis. addiceret pro 11111111 1. e. 1111111111 11
scriptura adicere, quse saepisss in 111. Redisse reperitur, 111
A. XIV, 11. 56. XV, 16. 51, 11. 8111111111 (1111111111. p.
21111-1, XIV, ³3. 11111. 111111 1111. 111111111111111111 111-
1191111 pre 11111111 (vei 11111111, ut 1111 111111 1111111111
1111111111119111 ex 1111111111 1111111 m 11 ex seriptum 111111-
Iypi 119111 1111 1111 videtur. C. 57. 11111111 moras. snus 111.
1111111 ultre more. Sulla 111. A. XV, 24. 11111111111111111111

..η-ω--α--ηη--φ-

11111 01111111. 11 Ait. VIII, 16. 1111111 111. 11111111 manifesta
corruptela 1 pr. m. seriptum estquod dubii audissem pro quod
11111, 111111111111111. superscriptum. 11111. 1101111. 16. 11111. in
1111. 11111. Ρ1111. 11 1111111111 vulgata quaestionem mesisti:
1111 111. legitur q. movistis: sed 111, quum praesertim 1. 11. extr.
recessistis plurali numero positum 111. 11111111. 1,11, 2· opIImus

· 11111111111111 1111911 11 119111 1111111111 1119111119111. Genui·
111111 igitur scripturam Ρ1111. Epp. X, 117, 2. 1 81111111 repertam
esse facile credideris. Is enim pro vulgate 11111111 praesertim

· 11 solennibus cessis concedendum jussi invitationes scribi jussit

= 111111111111 jus invitationis. 11111111111111111111111311111-
1111 oriri 111111111111111 s 11 impetitis. Exempla 1 vett. ’1111111
libris 1111111111 in Prolggg. p. cxl. sq. collegit.

 

