...Q-¹

¹ ι effuderam qun de 10 01. Η. V, te. Lectione pontem irrumpere

iterum utitur Tacitus 11. Ι, to, Plancius 00. 010. 01110100, 233
lustin. l, 2, 13. 8110111101 pontem interscindi dicit 010. 1011000.
ll, 1. Ceterum lectio codicis Ο. nh usu loquendi 011111 hebet oi-
icnsionis: 0170011. 1, 63. ruptos cetostcte pontes3 Α. 11, 88.
pontes accolae ruperant. Sedverbo inchoatam melius convenit

interrumpere.
Syllaba s't compendio - scripta 11*)110001“0 11101011011000

corruptelae H. IV, ct, 0111110.1“01011’110 pro intcl se i. e. totalitas

· exhibet ¹²⁶).>
Syllaba oo, quippe quae iu antiquissimis libris 111110 11000-
10100 lineolu 10011 significaretur 126),11111101111110011101000-

111)01.1110001.010.ο101.0101111000 ad cod. Eriurt. exemplar ed.
1100107111.10001101.0111010.11,50011101110110100001011011
i. 0. licuit exhibet pro 1110011101 potius litatem ci. C Fr. 1101-
111000. disput. alt. de scholiis Persianis 0.03.Βο00111011011.1.
01001100ρο attuleruntmcs‘p 01 roff. item 10 codice 1100011.
10 1101111111ἰο 0111. 001101011οο 0011010111 001 tutte* 1· u incipiit
V. 01801100110101101. ll. p. 709. 718. tte. 725.

, 125)smnnerverr. 11,125,10100110011 ed. pr. ct apogr. 11100111.
scriptura pleraque 1011000 Germanicas editores Bipontiui, quos
liritzins in editione praestantissima secutus est, ec certiore 0100-
1001ι emendatione p. i qnooi t 0., quo frequentior in vett. libris
velleii est literarum c et 0 0001001ος 10 qua 0111111. Prolegg.
11110110. 1111111110. 01 CX. Similiter vett. 11, tt, 1 ad. 01. ’
01 apogr. Amerb. destituere exhibent pro destituerit, quae 001
emendatio 1111000111 tirannio, Gladio, 0101110, Laurentio, 11111110
prolecto.

120) 81010 00110010010101101111110 codice 11 11, 07, deveneris 01 90, 9
01110 scriptum 001, atque in specimine 11011001 codicis Taciti Ap-
puleiiqne 0 0000110110101.1.1011.49 0278010. edito legitur 011011-
110ί 1 0.. controversias 01 0110110000οο Posticulum negativam com-
pendio 11 ia antiquissimis exemplaribus significatam 0000 docuerunt
Benedictinilml tab 80, 01 luc Gronovius 100 100111, 52 nu ideo
10011111 00111. repperit scriptum, idemque 011101.1111,101000-
tavit, cap. 28 ejusdem lilsri codicem lia. 0111111010 Cordule n 0110-
tar, unde Doederiiaus ex 1 ’01001010 tre. Gronovii emendatione,
iu quam etipse inciderat 1111 11100 0011011 A„ censuit rescriben-
dum: 001111110111 non venus. Gi. de 11. l. quae supra p. 25 01 70
diximus. 11001 compendium reperitqr. in 0000011000 001. Servii et
iu 1111110111 001. 11, qui 111,80,2 11 010 vulgato nam'exhilset. lta

 

