-i-i-A-

reaquec 11.ι 111, 25. penam 551515 555555555515155 nat,- cnp.
te. (15511115 pre 5155111155· 5. 72. Penates prn 1151511555 11. tv,
61. catis pm 511155 11. V, 15155155 15515 nno 15551551 Lepte
' Eadem 5551551555 quodaminodo 11555155 numanis 1155115511
5555551155 5 Β15551.01551.1151515.· 55555555555515 1115 eain A.
xvt, testeottcnen codd. 11515555 51 snt. vett. 55111 515155,
555555 indulsit connexit ia 15111 epatica, 5555551. Pninntn 551515
epatica scriptun 151555 iidata, nnnc tecto 5155155 cadent 5511555
5515551, qne A. xlv, 21. :in 5515151 vett edti. 551155 pne 15-
1155,Α.1111, 55. in 5511 115. 51 aphroditen pre Epaphroditum
tegitun. 1155511555155 5555155511555111111, 5255155515, 51551
taire concinium A. lV, te. A. 1111, 511 51 58. Suet Aug. tt et
76. ι11551555 5 Valerio Asinticc etque 5 Lucane 155155515551755.
A. 111, 3. et Stet. 1111. Lucani, et 51511555 exitum 1551115 eliminat
commemorat vetus scholiuta 1555551. 51. Set 11, 638 sqq. hisce
verbis: Pontia 5511555551 Alia, quent 111555 convictum (vett
111151 exhibent quem 111555 convictam ob antecedentem Pontiam)
155 cimino coniurationis Aamncait, 55155515 mec tilios 5555
naneae atecneaeccaaa'atc, quum 155515 te ’555115 onerasset et ⁷⁹)

79] 15 5511111515 115115 1515551 Pithoei.et Sangnllensi (15555551 5515
s aenis inseritur 5555151515 =centenas, quod 1115555155 archetypi, ex quo
utrumque codicem 1555515155 5555 Cramer Praef. p. 11 judicavit,
quum oculi propter simile verborum 155515 51 veneno initium in

· antecedentem 1155515 aberrassent, inde =mendose nepetivit, tam
aene subjectis punctis 51 1515555 nutare neglexit. 15 115 enirn 55155-
tiis, quae Schnnztleisehins edidit, quaeque idem, qaod Pithoeanne
scholiasta, iisdem fene verbis de Pontia referunt, vini 55115 nm-
5155 fit mentio. Haec nutem in 11115 leguntur: Pontia. . .. 15591155·

’ est epulata 1551515555 nenia a 55155555515515. *Veliae coniecturam
’ ciac pne 5551555 Heinrichiut intentum scholiastes temere recepit, ne
mentione quidem 15515 lectionis codicum et 55155555 editionum. Viae

⁴ merent coniectarent esse nncdn dini. Etenim quamquain apud 11511515
teste Cnnnnero 1155551551. 5151515515554 Haec eet=Pnatn¹a, Pctttt Pe·
1555111115, qaae defuncta Daymicae marite, atessam 55511111, sed
5551515515 (leget cenatote), 51 tanen 5151551555555115 55
viruerat, iactatis 51515 5511555,”551 rei 5155511555 151555, 55115515 est;
temen, 51 scholii formam 15’55111.Ῥ111555555,“’855551155ιί et
Schurafleisehienc servatam respexeris sitnulque ‘hec reputaveris,

 

