11

Q·-

. Quodsi 11111 1111111111 oodd. Mantineia omissorum ‘exempla‘
serpitis, neseio an 1111111111 01111. in 111. Α. p. 4. 111, 11111111 ia-

——.-..⁴——--·

ἡ 111111111111111111, 111111111111 manu scriptarum retinens non
iterare sermonem parum latinum Tacito obtruse'rit. 8111111111, ¹
11. scripturam o'oti. 11111111111111111. Sulla sqq. non modo

wdoieadore sanatas 1111111111 verbi 11111 11111111, inditionem aa
pnsum scholarum paratam recepit. Sin considerasset vir do·-
missimus, literam s exsequenti Sulla voci mora facillime adhaerere
potuisse, quum praesertim particula altra saepissime praepositionis

' 'vioe iungatur, certo non dubitasset solemnem dicendi formulam
1111 mora 1111111111111111111111111, qnae 0111111111111111111111
legenti toties¹ occurit, quaque etiam Taaitns nonnunquam 1111111·
cf. e. gr. 0111. 1111111111, 341181. 11111. vlit. 116. ΙΧ, 116.

ι 111, 321111, 211362. Fast. 11, 709. 111.1111.111,71).11111,45.
H. 1, 511. extr. 11, 14. 11 31. Curi. 1111, 5. Nec locutio moras
faeere latina 111. Latine vero diciturmorasserre [v. 1111111.
1111, 19. 11111. tv, 11. Ouid. 1111. 111, 3118.) moras nectere (v. Ano.
1111,11.11111111 ‚ott m. 1111111111. Auo. m, 31..) Levioreigitur
vitio Doederlinus quidem 11 accusativum moras intelligit tulit,
collato ioco Soph. Antip. 575. ed. 11111. μη ῳιρᾰς ἔτι,
quaeque interpretes ibi at;tulorunt sed tamen longe aliter m dia·
logis graecorum poetarum 'scenicorum res sehabet, atquem ora-
111111111111111111111111111. An cum Waithero et impertio Αιιιι.
m, 12. ieotionem ood. 11111111. Epir past loqem itallae 1191111·
creati supplendo senatui revocare malles, quam vulgatam post
iope Sullae sqq. retinere? llla enimscriptura inde orta est, quoii
librarii particulam post pro praepositione accipiebant, quum tamen

’ 111111 rernm relatarum exponendo'inserviat et praecedentibus par-⁵

· 11111111111111, ’1111 11 mon 'iespnndeat' 11111 vitium Agrioss'i).
111111111111111111111111111, 111111111111111111111, 111111. runa*
111111111111,1111111111,1)(1111111111.11,1ο111111111911111
pst. 11 Fritzsohiusrn Quaestt Lucian. ρ, 132. extr. defendere
11111111, 11111111,11111111ι11, Peerfflampim, 11111111, Bachius
repetiverunt Hi omn'e's enim scribunt nbi officio satisfactum, aiti-
1 am 111 tra potestatis pers onam, tristitiam at arrogantiam et 111-
ritiam exuerat provulgata scriptura abi o. 1., aella altra potas-

'' 111111111111111111111111...“..1111111.·1111111Ῑ11111111111»
11111111111111 tristitiam et arroqantiam et avaritiam per iper coniu-
sionem traiinse 11111111 parionem et in particula altra, quae alibi

· qui'detit praepositionis vim hinet, 1111111 esse positam, 11 quod

jam Waltherdocuit. (1111111111,111111111111111111111111
5

 

