...3⁷-

111111 inquitatat- ax genuina sumptum tua - 111 ai ,11111111111111111
putant 1111111111111111-,11 111. iegitur ,11 111111111111111
H. 1, 58. 1111. Waither, Baebius, 1111111ηεί111111111111111111.
(1111111111111111111 111111111- 111111111 1111. nancte· et 11.
Spin. sanquine Capitonis cruentabant ooiiegit legendum 11111111.1
1111111· 011111111111-1111111111111· pro vulgatu put 11 1111911111
copiosa· ctumtooatut, 1111111111111111111111111111 1111111-
menti prae 11 terunt. 111 111 , 11111. 11111111111111 1,-1111
11111111 1111111111τ111111 111111111111·1111111,,1111111 Vocutaa
111111111111111111111111111 Bedaium probarunt 11111111» 11
’ 1111111111111 1„ i.» p. i9a‚uqnoniam in 1111. 11111. et 11 Spin. '
111111 Vomano 1111111111 2511111Ιὶ11111 volgatnao'tiptuua atu·-
11111111111111111, quae 1111111111 tantam 11111111 (11111111
lenimina 1111 1111111111 parum aomnaeadutm. H. lv, 28. Freina-
11111111 maantam, qaam Bip.·0hori Bekk. Kieaai. ampiaxiauat,
· ego quoqne probavenim. ¹iiie enim pto· vulgata 1111 muno nouam
1111111111 tramite 111111 legi uult 111111 murtam 1111111 omnent
tauasiuo jabet. Quam tentionem ai paopter 1111111111 aoauaativorum
oum Waithoro reapuaa, 1111111 certe nuaa Faeano ut Aoidalio 1111
muna'itio'aom 1111111111 ttondit putet. Equidem uuam manum ’. ,ς
transire puaetulo'rina 11111 solitam 1111111111111111111 atquia von·
bam, quionaaaaiaa, quateret 11 nonjamin-manus 1111111111 est

' ’ 111 §exto vitiorum gemere.

Neo minus frequens lectiones 1111. Mediconnumperlustranti.
11111111, coutentium vitium, repetitam 1111 ultionum praecedentis

-fflQm—-mm .-

25) Lectionem duatus Vooulonaeroituo probavit Jaoohua 1. 1.1t p. 23.
,1111111 111111111111111, qui 1.1,. 11111111111111111111111111 ’

. 1151111. de Ciem. 1, 24. opinionem de nmiaaa 11111 nomeu pro-
prium praepositione u talibus locis ablativum aut 1111111111 iu·
11111111 statuendum esua cenauit. Tribua iilia iocis, quoa a
1111111111 11111111 aliatus Bezzenberger in huno modam expe-

· 11111,11111.11,11. Τ111111111111111 famo atque 111111111-
buno permultum Α. JilV, 8. respicit'tiua'cetum 1111111111 floreant
11 uinaria ,1111111111 1111111111 comitatum. Hi aunt ablativi
instrumenti. Gi. Raunahoun, §. 111111. 1‚a. p. tan.

 

