101

-ο--ι-ο

iudex II. 11111111. 1, iis-'et II. II, uuum, 11111111 psutamp ⁴
e eontrero Α. VI, 11. turn pro dum. Α. 1,· 11. suiuus eodem
11111 legitur candidatus praecinens 1. 31. 1111111113 trttp·¹ 37.
istem pro isdem 1. iisdem. (111111. 1111, lausannen pao
(Iuturnam Α. XIV, 8„ extr. capua pro. caput, 1.· 21. 1111911111·
pro efflagitandi exhibet. 1111, 511111. Ieetio 1111111101.

111111. resistentibus flammis 1111 est ex scriptura resitenntus

flammis pro residentibus [tunnis. Α. XIV, 18. lenito 11111111 111.

aspernantium originem trsxit ex 111111111 1111111111 aspernantnn

pro aspernandum. 11. 1, 21.·11111, 11. uod. 111. exhibet uelud

pru 11111»,’111111131. 10.Ι editio Puteuluui sIteru. Idem IIIa sodex

III, 11. Milium manitilium, II 11, 22. 9111111111 arntibuu·
’1. 92. pr. r'Iurn pro tun praebet. Quue quum 1111111, 11. V, I.

eum Gutmuuno probaverim 1111111ἰί emundutqueus satiatam-in spu-

m'ers pro lectione codd. IIstusuin vulgatu salitum inaspectum. , ,

’ Litora e vel Ε eum f retr ⁷²)'in 11111111. commutate

1111. I, et. 11. extr. IV, 11., quibus 11111 sleas'tpro fleuit

11 eu scriptumest, A. III, ’ 21. 1111, uti eustt' pru fusti iegitur. II.

III, 5111111 ‘sudu usa. Offenuuue ex mestuus 1111111101-

IINSIUM pro vngutu OIIIINSIIIM ortu ’1111111111 rtdsur.=- viantes

II. Vs, 1. scriptura 11111111. LIpsII aasumensi 1111111111- ’
ret-etriude orIginem traxisse ridetur, quod archetypum exemplar
pru genuina lectione· 1 111111 1111111111 SUBEII‘FIIIITUNAII eom-
1111111111ρθ1 'I literu aum 1 1111111111 SUPEREORIUNAII.

’ nsque ueszeusrger r. ι. p. 11. egregie emensus rosum
surruptum A. XIV, 16. extu, 111, quum sedux 111. praebeat utiam
sapientiae doctoribus impartiebat pust epulas, utque contrariu
asseverant turn 1111111111 rueretur, 1111 sunjeait legendum essu
etiam a. . . .¹ utque 'contraria asseverantium discordia frueretur.
Getemm 11111 utque contrariu asseverantium iu codd. Au. (u sec.

...-—-...—-.

’· datione vulgatur. Similiter Mart. Vl, 34, 1 et I codd. R.T.A.B.G.
.. hubent quos pru quat. Cf. etium Goeschen. Puuef. ed. 11111 not.
γ 11. p.xxxxv11 sq. . · - ‘
’12] 111Ρ1111.11111.11, 1, 108 vulgatum lectionem pupienus qui-
· · dum'viri (11111111911111111111111111111, quippe quum fugas
· cammemurutIe inepte sit. Suspicor In archetypo seriptum fuisse
uvamvs ahsorptsinsupsr 1111111111 11111 ex vulgari suendo

 

